.items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 256px));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: dense;
  justify-content: center;
  align-items: center;
}

.column_group {
  grid-column: span 2;
}

.image {
  width: 100%;
}

.item {
  position: relative;
}

.hidden {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 97%;
  background-color: var(--c-third);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  flex-direction: column;
  transition: all 0.5s ease 0s;
  text-transform: capitalize;
  color: var(--c-secondary);
}

.hidden span:first-child {
  font-size: 24px;
  font-weight: 600;
}

.hidden span:last-child {
  font-size: 16px;
}

.hidden:hover {
  opacity: 0.9;
}
